/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 18, 2012 11:47:18 PM America/New_York */



@font-face {
    font-family: 'HelsinkiRegular';
    src: url('helsinki-webfont.eot');
    src: url('helsinki-webfont.eot?#iefix') format('embedded-opentype'),
         url('helsinki-webfont.woff') format('woff'),
         url('helsinki-webfont.ttf') format('truetype'),
         url('helsinki-webfont.svg#HelsinkiRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

