<!--
                    __,__r========qL,
                 ,m**`~'            XW;
          ____Lm/'      _mmmm    jW@+===m___,
    .m+*f~TX7''|    `Y*X@X7~MMLL          ._JXmL,
  jf~'    `YM#:~      !*##@ d j@~Y!     `~~~+m_
 Z            M       `Nd*=+5+      -====L__ !M-
m!            `Y=;m_,   ~Yf~~               YL`W;
|        .mmmmmqrL_XXX~*==mL,                 Y#|
|  ,Z~~~~~'        ~~~~    X#         -==L__,  !#,
| |tL             ____WY*f~~                `~qd#W
V,| `~~Y*+mL_,  :f~~ ~                   q_    V#b
`b|         `Y+-W;                        `\\,  _#
  V              N,  m                 YL,   `\L#@
                  N  #                   YL,   `##,
                 .P  #                     `\   V#|
               ../   #           ^           YL |W
              -P     #    :P  ;  ||           `|!W
              Z'     #   :P  :'   #,           #L#
          _ _Wb    jWD  jf   /    |b           V@*
        j+N##8#4rt8#~.,jf    |    |#       b   |W
     .r*'m8####q#P8###*'    W    :##       V;  d|
    /K_jWK#X###~#|###mW#   :P  j;##|    #, `#, @
   !TGW###8#m#K7q=WWmd##mmm#m.Z8###!    #W  |b |
   /4#@##W#+##P:WZWMZ*W=m##WMN|WZWP:#;m,d#W;Dd |
  W*~~~M#W!KWjW5!!/WV##N7j#KXPNMX#DW###b###D#Xb|
 !'    d!JXXXW!`!Ldm@#bd#WW8K)X|X#8#8#K##V#!K5|#
      d@f~  jf.Z\/Vb*Y+W#j(WMZPrMM#@##K#@##;WWj##,
      ~    m*~'   '#`\8#W4KW#qX@VW##W#8##8#rNWK###G-
          `'       #`8*=#YWWK/b+WW#W#*#MWm8*KKd#M#**m,
                   #Z'  VW#f'~M+NM#####K#8@WLMZKX#W#+M;
                            ~` *YM#######@*)P/+DK####m#
                                 `'*##fXVPX|Vr~##Z#W@N@
                                    `WL_d**DfWX#8#WK##*b
                                              `W###@#N#/b
                                               .#mj#X~YM#
                                               ~`#WdD~  Y!
                                               `'_|#f--
                                                   *
-->

<html>
<head><title>Nate Eagle</title>
<style type="text/css">
html {
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: white;
    padding: 50px;
}

.container {
    height: 200px;
    margin: 0 auto;
    position: relative;
    width: 200px;

    -webkit-perspective: 1000;
    -webkit-transition: width 1s;
}

#cube {
    font-family: Futura, sans-serif;
    font-size: 72px;
    height: 100%;
    position: absolute;
    width: 100%;

    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateZ( -100px );
    -webkit-transition: -webkit-transform 1s;
}

.inner {
    height: 100%;
    width: 100%;

    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY( 10deg ) rotateX( 10deg );
    -webkit-transition: -webkit-transform 5s linear;
}

#cube.show-front {
    -webkit-transform: translateZ( -100px ) rotateY( 0deg );
}

#cube.show-back {
    -webkit-transform: translateZ( -100px ) rotateX( 180deg );
}

#cube.show-right {
    -webkit-transform: translateZ( -100px ) rotateY( -90deg );
}

#cube.show-left {
    -webkit-transform: translateZ( -100px ) rotateY( 90deg );
}

#cube.show-top {
    -webkit-transform: translateZ( -100px ) rotateX( -90deg );
}

#cube.show-bottom {
    -webkit-transform: translateZ( -100px ) rotateX( 90deg );
}

figure {
    background-color: transparent;
    color: hsla( 0, 0%, 0%, 0 );
    display: block;
    height: 100%;
    margin: 0;
    position: absolute;
    text-align: center;
    text-shadow: none;
    width: 100%;

    -webkit-backface-visibility: hidden;
    -webkit-transition: text-shadow 1s, color 1s, background-color 1s, -webkit-transform 1s;
}

figure.showing {
    color: hsla( 0, 0%, 20%, 1 );
}

#cube .front {
    -webkit-transform: rotateY( 0deg ) translateZ( 100px );
}

#cube .back {
    -webkit-transform: rotateX( 180deg ) translateZ( 100px );
}

#cube .right {
    -webkit-transform: rotateY( 90deg ) translateZ( 100px );
}

#cube .left {
    -webkit-transform: rotateY( -90deg ) translateZ( 100px );
}

#cube .top {
    -webkit-transform: rotateX( 90deg ) translateZ( 100px );
}

#cube .bottom {
    -webkit-transform: rotateX( -90deg ) translateZ( 100px );
}

menu {
    margin: 3em 0 0;
    padding: 0;
    text-align: center;
}

menu button {
    background-color: hsla( 0, 0%, 20%, 0.5 );
    border: 0;
    color: #ccc;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Nosifer Caps', cursive;
    margin: 0;
    padding: 10px;
    position: relative;

    -webkit-transition: background-color 0.5s;
}

menu button:hover {
    background-color: hsla( 0, 0%, 20%, 0.8 );
}

figure span {
    line-height: 1;
    position: relative;
}

.support {
    color: #999;
    font-family: monospace;
    margin: 1em 0;
    text-align: center;
}
</style>

<body>

<section class="container">
    <div class="inner">
        <div id="cube">
            <figure class="front" data-rotate="rotateY( 0deg ) ">&#9762;</figure>
            <figure class="back" data-rotate="rotateX( 180deg ) ">&#9762;</figure>
            <figure class="right" data-rotate="rotateY( 90deg ) ">&#9762;</figure>
            <figure class="left" data-rotate="rotateY( -90deg ) ">&#9762;</figure>
            <figure class="top fin" data-rotate="rotateX( 90deg ) ">&#9762;</figure>
            <figure class="bottom" data-rotate="rotateX( -90deg ) ">&#9762;</figure>
        </div>
    </div>
</section>

<script src="/js/jquery-1.6.2.min.js"></script>
<script>
// This could, of course, be made to work for Mozilla.
// It was just for fun.

(function( $ ) {

    $(function() {

        var $cube = $( '#cube' );

        $cube.find( 'figure' ).each(function( i, item ) {
            var $item = $( item );

            $item
                .wrapInner( '<span />' )
                .data( 'size', $item.children( 'span' ) );

        });


        $cube.delegate( 'figure', 'show', function( event ) {
            var $figure = $( event.target );

            // Increase the font size to fit in the available space
            maximizeFont( $figure );

            $cube
                // Remove existing classes
                .attr( 'class', '' )
                // Add a class to show the selected face
                .addClass( 'show-' + $figure.attr( 'class' ) );

            $cube.children( 'figure' ).removeClass( 'showing' );

            $figure.addClass( 'showing' );

        });

        function maximizeFont( $figure ) {
            var $span = $figure.children( 'span' ),
                fontSize = parseInt( $figure.css( 'font-size' ) ),
                tolerance = 50;

            if ( $span.width() > $figure.width() - ( tolerance / 2 ) || $span.height() > $figure.height() - ( tolerance / 2 ) ) {
                $figure.css( 'font-size', fontSize - 6 );
                return maximizeFont( $figure );
            } else if ( $span.width() < $figure.width() - tolerance && $span.height() < $figure.height() - tolerance ) {
                $figure.css( 'font-size', fontSize + 6 );
                return maximizeFont( $figure );
            } else {
                $span.css( 'top', ( $figure.height() - $span.height() ) / 2 + 'px' );
                return true;
            }

        }

        $( document ).delegate( '#cube', 'mouseenter', function( event ) {
            var $cube = $( '#cube' ),
                messages = [
                    "Pardon our mess&hellip; we&rsquo;ll be back soon!"
                ],
                // random = Math.floor( Math.random() * 2 ),
                random = 0,
                i = 0;

            setTimeout( function() {
                // The class is supposed to represent being "not" "it". I swear I didn't see
                // the other way it could be read till right now
                $( '.it, .notit' ).removeClass( 'it' ).removeClass( 'notit' );
            }, 1000 );

            var message = messages[random].split( ' ' );

            function advance() {
                var random = Math.floor( Math.random() * 6 ),
                    $newFace = $cube.children( 'figure' ).eq( random );

                // If this face is what's currently visible
                if ( $newFace.hasClass( 'showing' ) ) {

                    // Pick a different face
                    advance();

                } else {

                    $newFace.children( 'span' ).html( message[i] );

                    i += 1;

                    if ( i < message.length ) {
                        setTimeout( advance, 1000 );
                    } else {
                        if ( message.length === 14 ) {
                            $newFace.addClass( 'it' );
                        } else {
                            $newFace.addClass( 'notit' );
                        }
                    }

                    $newFace.trigger( 'show' );

                }
            }

            advance();

        });

        $( 'figure' ).first().trigger( 'show' );

        // Slowly rotate a div surrounding the cube between random x, y
        // coordinates to give the appearance of drift

        /*
        var $inner = $( '.inner' ),
            hoverX = 0,
            hoverY = 0;

        function hover() {
            hoverX = Math.random() * 40 - 20;
            hoverY = Math.random() * 40 - 20;

            $inner.css( '-webkit-transform', 'rotateX( ' + hoverX + 'deg ) rotateY( ' + hoverY + 'deg )' );
            setTimeout( hover, 5000 );
        }

        hover();
        */

    });

})( jQuery );
</script>

</body>
</html>
