/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 19, 2012 12:01:02 AM America/New_York */



@font-face {
    font-family: 'BPdotsLight';
    src: url('BPdotsLight-webfont.eot');
    src: url('BPdotsLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsLight-webfont.woff') format('woff'),
         url('BPdotsLight-webfont.ttf') format('truetype'),
         url('BPdotsLight-webfont.svg#BPdotsLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsRegular';
    src: url('BPdots-webfont.eot');
    src: url('BPdots-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdots-webfont.woff') format('woff'),
         url('BPdots-webfont.ttf') format('truetype'),
         url('BPdots-webfont.svg#BPdotsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsBold';
    src: url('BPdotsBold-webfont.eot');
    src: url('BPdotsBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsBold-webfont.woff') format('woff'),
         url('BPdotsBold-webfont.ttf') format('truetype'),
         url('BPdotsBold-webfont.svg#BPdotsBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsSquaresLight';
    src: url('BPdotsSquareLight-webfont.eot');
    src: url('BPdotsSquareLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsSquareLight-webfont.woff') format('woff'),
         url('BPdotsSquareLight-webfont.ttf') format('truetype'),
         url('BPdotsSquareLight-webfont.svg#BPdotsSquaresLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsSquaresRegular';
    src: url('BPdotsSquare-webfont.eot');
    src: url('BPdotsSquare-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsSquare-webfont.woff') format('woff'),
         url('BPdotsSquare-webfont.ttf') format('truetype'),
         url('BPdotsSquare-webfont.svg#BPdotsSquaresRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsSquaresBold';
    src: url('BPdotsSquareBold-webfont.eot');
    src: url('BPdotsSquareBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsSquareBold-webfont.woff') format('woff'),
         url('BPdotsSquareBold-webfont.ttf') format('truetype'),
         url('BPdotsSquareBold-webfont.svg#BPdotsSquaresBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsDiamondLight';
    src: url('BPdotsDiamondLight-webfont.eot');
    src: url('BPdotsDiamondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsDiamondLight-webfont.woff') format('woff'),
         url('BPdotsDiamondLight-webfont.ttf') format('truetype'),
         url('BPdotsDiamondLight-webfont.svg#BPdotsDiamondLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsDiamondRegular';
    src: url('BPdotsDiamond-webfont.eot');
    src: url('BPdotsDiamond-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsDiamond-webfont.woff') format('woff'),
         url('BPdotsDiamond-webfont.ttf') format('truetype'),
         url('BPdotsDiamond-webfont.svg#BPdotsDiamondRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsDiamondBold';
    src: url('BPdotsDiamondBold-webfont.eot');
    src: url('BPdotsDiamondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsDiamondBold-webfont.woff') format('woff'),
         url('BPdotsDiamondBold-webfont.ttf') format('truetype'),
         url('BPdotsDiamondBold-webfont.svg#BPdotsDiamondBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsPlusRegular';
    src: url('BPdotsPlus-webfont.eot');
    src: url('BPdotsPlus-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsPlus-webfont.woff') format('woff'),
         url('BPdotsPlus-webfont.ttf') format('truetype'),
         url('BPdotsPlus-webfont.svg#BPdotsPlusRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsPlusBold';
    src: url('BPdotsPlusBold-webfont.eot');
    src: url('BPdotsPlusBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsPlusBold-webfont.woff') format('woff'),
         url('BPdotsPlusBold-webfont.ttf') format('truetype'),
         url('BPdotsPlusBold-webfont.svg#BPdotsPlusBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsMinusRegular';
    src: url('BPdotsMinus-webfont.eot');
    src: url('BPdotsMinus-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsMinus-webfont.woff') format('woff'),
         url('BPdotsMinus-webfont.ttf') format('truetype'),
         url('BPdotsMinus-webfont.svg#BPdotsMinusRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsMinusBold';
    src: url('BPdotsMinusBold-webfont.eot');
    src: url('BPdotsMinusBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsMinusBold-webfont.woff') format('woff'),
         url('BPdotsMinusBold-webfont.ttf') format('truetype'),
         url('BPdotsMinusBold-webfont.svg#BPdotsMinusBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsVerticalRegular';
    src: url('BPdotsVertical-webfont.eot');
    src: url('BPdotsVertical-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsVertical-webfont.woff') format('woff'),
         url('BPdotsVertical-webfont.ttf') format('truetype'),
         url('BPdotsVertical-webfont.svg#BPdotsVerticalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsVerticalBold';
    src: url('BPdotsVerticalBold-webfont.eot');
    src: url('BPdotsVerticalBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsVerticalBold-webfont.woff') format('woff'),
         url('BPdotsVerticalBold-webfont.ttf') format('truetype'),
         url('BPdotsVerticalBold-webfont.svg#BPdotsVerticalBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

